<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeterJs</title>
    <link rel="stylesheet" href="src/css/normalize.css">
    <style>
        #meter {
            position: fixed;
            width: 100%;
            height: 6px;
            background-color: #101010;
            z-index: 9999;
            top: 0;
            left: 0;
        }
        #meter > div {
            width: 0;
            height: 100%;
            background: linear-gradient(to left,#ea8c0d, #ffc915);
            border-radius: 0 1px 1px 0;
            box-shadow:inset 0 -1px 1px #ea8c0d
        }
        section {
            width: 100%;
            height: 80vh;
            background-color: #21b975;
        }
        section:nth-child(2) {
            background-color: #15aeb9;
        }
        section:nth-child(3) {
             background-color: #2f6cb9;
         }
        section:nth-child(4) {
            background-color: #6f41b9;
        }
        section:nth-child(5) {
            background-color: #b93664;
        }
        section:nth-child(6) {
            background-color: #ea9640;
        }
    </style>
</head>
<body>

<!--  =====  Meter  ======  -->
<div id="meter"><div class="meter"></div></div>


    <h1>MeterJs functions</h1>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/meter.js"></script>
    <script src="index.js"></script>
</body>
</html>